USER_MONGO_URI=mongodb://localhost:27017/user-registrationDB
FEEDBACK_MONGO_URI=mongodb://localhost:27017/feedbackDB
OFFICER_MONGO_URI=mongodb://localhost:27017/officer-registrationDB
COMPLAINTS_MONGO_URI=mongodb://localhost:27017/complaintsDB
JWT_SECRET=ecaaa8d69b8e69292bb55094bc9b37e9ae0cd3d1ae6fb1cba5bfba22cc7b7315